REACT_APP_MOVIE_KEY = a40215a5c0c43c98741f9075e537b4d0

REACT_APP_FIREBASE_API_KEY = AIzaSyAZm8r90s85tCpBV6L63b2ZvN5CRaeF8Pc
REACT_APP_FIREBASE_AUTH_DOMAIN = tmdb-movie-app-cfcf5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = tmdb-movie-app-cfcf5
REACT_APP_FIREBASE_STORAGE_BUCKET = tmdb-movie-app-cfcf5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 70893433146
REACT_APP_FIREBASE_APP_ID = 1:70893433146:web:9e930738afcf6ba4f2a003
REACT_APP_FIREBASE_MEASURMENT_ID = G-2JB2SWNMP0